# DynmapFOW

./: .gitignore  README.md  pom.xml
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
